# EbookReader

./: EbookReader.sln  README.md
EbookReader/: EbookReader.csproj  Program.cs  Startup.cs  appsettings.json
EbookReader/Areas/Identity/: IdentityHostingStartup.cs
EbookReader/Controllers/: BookShelvesController.cs  BooksController.cs  CommentsController.cs  HomeController.cs  JoinBookShelfBooksController.cs  NotesController.cs
EbookReader/Data/: ApplicationDbContext.cs  Seed.cs
EbookReader/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190413203053_modelsAdded.Designer.cs  20190413203053_modelsAdded.cs  20190413203811_changeUserIdFromGuidToString.Designer.cs  20190413203811_changeUserIdFromGuidToString.cs  20190413212256_listToICollectionAndManyToMany.Designer.cs  20190413212256_listToICollectionAndManyToMany.cs  20190413220519_removeModel.Designer.cs  20190413220519_removeModel.cs  20190413234124_AddPKinJoinModel.Designer.cs  20190413234124_AddPKinJoinModel.cs  ApplicationDbContextModelSnapshot.cs
EbookReader/Models/: Book.cs  BookModel.cs  BookShelf.cs  BookShelfModel.cs  Comment.cs  CommentModel.cs  ErrorViewModel.cs  JoinBookShelfBook.cs  Note.cs  NoteModel.cs
EbookReader/Models/ViewModels/: UploadBookViewModel.cs
EbookReader/Properties/: launchSettings.json
EbookReader/Views/: _ViewImports.cshtml
EbookReader/Views/BookShelves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EbookReader/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+22 files in other folders)
