<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-EbookReader-9662A316-C618-4A8F-A070-2789E49EF126</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="VersOne.Epub" Version="3.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\bookRepo\" />
  </ItemGroup>

</Project>
